<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="236dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_margin="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Registo De Empleados"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"

            android:text="Ingresa los datos del empleado"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txt_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Nombre del empleado"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/txt_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Apellido del empleado"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txt_cargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Cargo del empleado"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txt_horas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Horas trabajadas"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_ingresar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:enabled="true"
                android:onClick="Ingresar"
                android:text="Ingresar" />

            <Button
                android:id="@+id/btn_calcular"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="Mostar"
                android:text="Calcular" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_datos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>